show databases;
use ep;
show tables;

select * from proc where GRUP="B";
select proc from proc;
select PROC from proc LIMIT 2500;
select * from mtos;	
select * from ADP;
select * from viewadp; 
select * from tiposdemtos;
select * from promtos;
drop table promtos;
select * from mtosadpview; 
select * from miem;

select miemID from miem where Iniciales = 'CAP';


UPDATE miem SET contrasena = 'contrasena', usuario = 'usuario' WHERE Iniciales = 'MVP';
UPDATE miem SET miemID = '5yURv4IQaM' WHERE Iniciales = 'CAP';

// DESCRIBE
describe promtos;
describe proc;
describe mtos;
describe promtos;
describe adp;
describe mtosadpview;
describe miem;
describe tiposdemtos;
describe resumenes;
describe proc;

DELETE from proc where id;
DELETE from ADP;

DELETE from miem where Iniciales = '';

UPDATE mtos
SET texto = "HOLA SR JUEZ"
WHERE mtoId=179;

SET FOREIGN_KEY_CHECKS = 0;

DELETE from proc;
SELECT PROC FROM PROC;
SELECT COUNT(*) FROM PROC;
DELETE FROM MTOS;


LOAD DATA INFILE 'C:\PROC120225.CSV' 
INTO TABLE proc 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n' 
IGNORE 1 LINES;

drop table viewadp;
drop table promtos;
drop view viewadp;
drop view mtosadpview;

-- procesosEstadosM2M
CREATE TABLE tiposDeEstados (tipoEstadoId varchar(200));
CREATE TABLE procesosEstadosM2M (procEstId varchar (250) PRIMARY KEY, proc varchar(250), tipoEstadoId varchar(200));
ALTER TABLE procesosEstadosM2M MODIFY procEstId INT AUTO_INCREMENT;
ALTER TABLE procesosEstadosM2M CHANGE proc procIdFk varchar(250);
ALTER TABLE procesosEstadosM2M CHANGE tipoEstadoId tipoEstadoIdFk varchar(250);
DESCRIBE procesosEstadosM2M;
DELETE  from procesosEstadosM2M;
SELECT * from procesosEstadosM2M;
SELECT * from mtos;
SELECT * from proc;
SELECT * from tiposDeEstados;

-- tipos_de_estados_tipos_de_movimiento_m2m
CREATE TABLE tipos_de_estados_tipos_de_movimiento_m2m  (tetmId varchar (250) PRIMARY KEY, testado varchar(250), tmov varchar(200));
SELECT * FROM tipos_de_estados_tipos_de_movimiento_m2m;

LOAD DATA INFILE 'C:\procEstM2m.csv' 
INTO TABLE procesosEstadosM2M
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n';

LOAD DATA INFILE 'C:\TIPOSDEESTADOS.CSV' 
INTO TABLE tiposDeEstados
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n';

select * from procesosEstadosM2M;
select * from tiposDeEstados; 
delete from tiposDeEstados; 


CREATE TABLE ADP (
	id int,
	procesoId varchar(60),
    autos varchar(260),
	tipoDeProceso enum( 	
"cn",
"lrt",
"ddi",
"vd",
"rc",
"rl2",
"ep",
"ain",
"atr",
"di",
"dcc",
"dsc",
"247",
"212",
"dnc",
"suc",
"eje",
"dc",
"bls",
"qui",
"jub",
"otr"),
estadoProcesal enum(	
"cn",
"ilt",
"int",
"sec",
"fcc",
"rnl",
"srt",
"lpt",
"ini",
"td",
"pru",
"cam",
"tp",
"sen",
"eje",
"igb"
),
pendiente1 varchar(255),
pendiente2 varchar(255),
pendiente3 varchar (255),
pendiente4 varchar (255),
pendiente5 varchar (255),
fechaDeMora date,
monto int,
radicacion varchar(50));
CREATE TABLE promtos (
idProMto int(8) not null AUTO_INCREMENT,
created_at TIMESTAMP,
updated_at TIMESTAMP,
procIdFK varchar(100), 
mtoIdFK varchar(100),
PRIMARY KEY (IdPromTo),
FOREIGN KEY (procIdFK) REFERENCES Proc(Proc),
FOREIGN KEY (mtoIdFK) REFERENCES mtos(mtoId)
);

describe adp;
ALTER TABLE ADP ADD Pendientes int;
ALTER TABLE miem ADD Password varchar(20);


ALTER TABLE tiposdemtos RENAME COLUMN id TO tipoMtoID;

ALTER TABLE miem RENAME COLUMN Passwword TO contrasena;
ALTER TABLE miem ADD COLUMN usuario varchar(20);

ALTER TABLE proc_mtos RENAME COLUMN id TO idProMto;
ALTER TABLE ProMto RENAME TO promtos;
ALTER TABLE ProMto RENAME TO promtos;
ALTER TABLE ProMtos RENAME COLUMN IDPROMTO TO promtosid;

DESCRIBE PROC;
ALTER TABLE proc MODIFY proc varchar (255) not null;
ALTER TABLE proc MODIFY MIEM varchar (255) null;
ALTER TABLE proc ADD PRIMARY KEY(PROC);
ALTER TABLE proc ADD foreign key (MIEM) references MIEM(miemID);

delete from proc where proc= '5yURv2fbux';

-- tabla mtos 
describe mtos;
ALTER TABLE mtos MODIFY mtoId int AUTO_INCREMENT;
ALTER TABLE mtos MODIFY Realizado BOOL;
ALTER TABLE mtos RENAME COLUMN Realizado TO realizado;
ALTER TABLE mtos MODIFY fechaDeRealizacion datetime;
ALTER TABLE mtos RENAME COLUMN created_at TO createdAt;
ALTER TABLE mtos RENAME COLUMN mto_id TO mtoId;
ALTER TABLE mtos ADD PRIMARY KEY(mtoID);
ALTER TABLE mtos RENAME COLUMN fechaDeAlta TO created_at;
ALTER TABLE mtos RENAME COLUMN Fecha_de_Realizacion TO fechaDeRealizacion;
ALTER TABLE mtos RENAME COLUMN Tipo_de_Movimiento TO tipoDeMovimiento;
ALTER TABLE mtos MODIFY proc varchar (255) not null;
ALTER TABLE mtos ADD foreign key (Proc) references PROC(PROC);
ALTER TABLE mtos MODIFY fechaDeAlta timestamp;
ALTER TABLE mtos ADD foreign key (Responsable) references MIEM(miemID);
ALTER TABLE mtos ADD COLUMN texto text;
ALTER TABLE mtos ADD COLUMN archivo BLOB;
ALTER TABLE mtos ADD COLUMN actor varchar(255);
ALTER TABLE mtos ADD COLUMN pteDemandada varchar(255);
ALTER TABLE mtos ADD COLUMN tpoProceso varchar(255);
ALTER TABLE mtos modify createdAt timestamp DEFAULT CURRENT_TIMESTAMP;
select * from mtos ;
delete from mtos where proc= '5yURv&6lIu';
SELECT * from mtos where mtoId > 1802;
SELECT * FROM proc where proc='5yURvi4ALA';
select * from mtos where realizado=0;
select * from mtos;
insert into mtos ('5yURv4IQaM'
DELETE from mtos WHERE proc= '5yURv&6lIu';
ALTER TABLE mtos MODIFY tipoDeMovimiento varchar (50);
ALTER TABLE mtos ADD foreign key (tipoDeMovimiento) references tiposdemtos(tipoMtoID);

-- tabla mtos del procureitor

DESCRIBE MIEM;
ALTER TABLE miem RENAME COLUMN miem_id to miemID;

ALTER TABLE ADP MODIFY id varchar (255) not null;
ALTER TABLE adp RENAME COLUMN Id TO adpId;
ALTER TABLE adp ADD PRIMARY KEY(adpID);
delete from adp where id= null;
CREATE TABLE tiposDeMtos (
ID varchar(50),
movimiento	varchar(150),
tipo varchar(10),
tituloEscrito	varchar(150),
cuerpoEscrito text,
informe varchar(1000),
proximoPasoID varchar(50),
ppEnCuantosDias int,
estadoProcesal varchar(50),
PRIMARY KEY (ID)
);


select * from proc where ACTO='CARDOZO CESAR VICENTE';
select * from proc where MIEM='5yURv4IQaM';
select * from mtos where proc='5yURv0B392';


LOAD DATA INFILE 'C:\TMTOS.CSV' 
INTO TABLE tiposDeMtos 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n';

CREATE VIEW viewPpal AS
SELECT
    a.column1,
    b.column2,
    c.column3
FROM
    table_a a
JOIN
    table_b b ON a.id = b.a_id
JOIN
    table_c c ON b.id = c.b_id
WHERE
    a.some_condition = 'value';
    
-- 1era version de view ADP    
CREATE VIEW viewADP AS
SELECT
	CONCAT(PROC.PROC,'_', ADP.id) AS adpViewID,
    PROC.acto,
    PROC.dema,
    PROC.exp1,
ADP.tipoDeProceso,
ADP.estadoProcesal,
ADP.pendiente1
FROM
PROC 
JOIN
ADP  
ON PROC.PROC = ADP.procesoId;


-- 2da version de view ADP    
CREATE VIEW viewADP AS
SELECT
	CONCAT(PROC.PROC,'_', ADP.id) AS adpViewID,
    PROC.acto,
    PROC.dema,
    PROC.exp1,
ADP.tipoDeProceso,
ADP.estadoProcesal,

FROM
PROC 
JOIN
ADP  
ON PROC.PROC = ADP.procesoId;

SELECT * FROM viewADP;

LOAD DATA INFILE 'C:\idsproc.CSV' 
INTO TABLE ADP 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n';


LOAD DATA INFILE 'C:\eknizians.CSV' 
INTO TABLE miem
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n';


select COUNT(*) from proc;

select * from mtos;

SET FOREIGN_KEY_CHECKS = 1;


delete from mtos;

UPDATE viewadp
SET tipoDeProceso = 'dc', estadoProcesal= 'Pru'
WHERE adpViewID = '5yURv0&B4J_1';

DESCRIBE mtosAdpView;
drop mtosAdpView;

CREATE VIEW mtosAdpView AS
SELECT
    mtos.mtoId AS mavID,
    mtos.created_at,
    PROC.PROC,
    PROC.acto,
    PROC.dema,
    PROC.obse,
    PROC.exp1,
    miem.Iniciales,
    ADP.tipoDeProceso,
    ADP.estadoProcesal,
    mtos.responsable,
    mtos.descripcion,
    mtos.realizado,
    mtos.texto,
    mtos.archivo
FROM 
    MTOS 
JOIN 
    PROC ON MTOS.PROC = PROC.PROC
JOIN 
    MIEM ON PROC.MIEM = MIEM.miemID
JOIN 
    ADP ON ADP.procesoID = PROC.PROC;


LOAD DATA INFILE 'C:\cbsCap.CSV' 
INTO TABLE mtos
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n' 
IGNORE 1 LINES;

CREATE TABLE resumenes (
id int(8) not null AUTO_INCREMENT,
created_at TIMESTAMP,
updated_at TIMESTAMP,
procIdFK varchar(100), 
resumen text,
PRIMARY KEY (id),
FOREIGN KEY (procIdFK) REFERENCES Proc(Proc));

ALTER TABLE resumenes drop updated_at;
ALTER TABLE resumenes MODIFY procIdFK  procidfk;

describe resumenes;

LOAD DATA INFILE 'C:\idsProcParaResumenes040924.CSV' 
INTO TABLE resumenes  
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n' 
IGNORE 1 LINES
(id);

select * from resumenes;
select * from resumenes where id= '5yURv&6lIu';
select * from proc where proc= '5yURv&6lIu';


-- tabla gastos
CREATE TABLE gastos ( gastoId varchar(200) PRIMARY KEY , gasto varchar (250), concepto varchar (200), descripcion varchar (300));
ALTER TABLE gastos DROP column descripcion;
describe gastos;
select * from gastos;

LOAD DATA INFILE 'C:\gastos.CSV' 
INTO TABLE gastos  
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n';

-- tabla pagos
CREATE TABLE pagos ( 
pagoId varchar(200) PRIMARY KEY, 
pagoLabel varchar (250), 
gastoIdFkEnPagos varchar (200), 
concepto varchar (200), 
importe integer NULL default 0,
fechaDeCarga varchar (100),
factura MEDIUMBLOB,
documento MEDIUMBLOB, 
aclaracion varchar(500),
comprobante MEDIUMBLOB, 
estado varchar (100), 
paga varchar(100), 
fechadepago varchar (100));


ALTER TABLE pagos MODIFY fechadepago varchar (200) ;
describe pagos;
select * from pagos where pagoLabel='caca azul';
drop table pagos;

LOAD DATA INFILE 'C:\pagosBoedo151124.CSV' 
INTO TABLE pagos  
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

-- procureitor
CREATE TABLE procureitor (pId varchar (250) PRIMARY KEY, 
proc varchar(250),
adp varchar (200), 
tEstadoId varchar(200), 
fecha_ultimo_mto datetime, 
ultimo_mto varchar(200),
fecha_proximo_mto datetime, 
proximo_mto varchar(200),
correcto bool);


ALTER TABLE procesosEstadosM2M MODIFY procEstId INT AUTO_INCREMENT;
ALTER TABLE procesosEstadosM2M CHANGE proc procIdFk varchar(250);
ALTER TABLE procesosEstadosM2M CHANGE tipoEstadoId tipoEstadoIdFk varchar(250);
DESCRIBE procesosEstadosM2M;
SELECT * from procesosEstadosM2M;
SELECT * from tiposDeEstados;

UPDATE PROC SET GRUP='A' WHERE PROC='5yURv&6lIu';
SELECT * FROM PROC WHERE GRUP='B';
SELECT * FROM PROC WHERE PROC='5yURv&6lIu';
SELECT * FROM PROC;

SELECT * FROM tiposdemtos where tipomtoid='407';
UPDATE tiposdemtos SET ppencuantosdias = 45 WHERE tipomtoid='407';
describe tiposdemtos;

-- proc_cb
CREATE TABLE proc_cb (proc_cb_id INT AUTO_INCREMENT PRIMARY KEY, proc varchar(250), cb varchar(30));

ALTER TABLE procesosEstadosM2M MODIFY procEstId INT AUTO_INCREMENT;
ALTER TABLE procesosEstadosM2M CHANGE proc procIdFk varchar(250);
ALTER TABLE procesosEstadosM2M CHANGE tipoEstadoId tipoEstadoIdFk varchar(250);
DESCRIBE procesosEstadosM2M;
DELETE  from procesosEstadosM2M;
SELECT * from procesosEstadosM2M;
SELECT * from mtos;
SELECT * from proc;
SELECT * from proc_cb;

LOAD DATA INFILE 'C:\proc_cb_17022.CSV' 
INTO TABLE proc_cb  
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n';